generator:
  name: "minimal-generator"
  events_per_second: 10
  event_types: ["netflow"]

sender:
  name: "minimal-sender"
  protocol: "udp"
  destinations: 
    - "127.0.0.1:514"

pipeline:
  buffer_size: 50
  worker_count: 1

logging:
  level: "info"
  format: "text"
